<mxfile host="Electron" modified="2023-05-21T14:35:53.392Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="oD-R_U2xEoTwKhJenjeg" version="21.2.8" type="device">
  <diagram name="Page-1" id="8KoggW_W_P7yUMpjMHm5">
    <mxGraphModel dx="2123" dy="674" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ION2CE9Pe2rUqgVuKL0s-1" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Ideology Factor&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-380" y="50" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ION2CE9Pe2rUqgVuKL0s-6" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Legal Factor&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-220" y="50" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ION2CE9Pe2rUqgVuKL0s-10" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Political Factor&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-60" y="50" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ION2CE9Pe2rUqgVuKL0s-14" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Social Factor&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="110" y="50" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ION2CE9Pe2rUqgVuKL0s-18" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;Vigilante Justice&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-160" y="190" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ION2CE9Pe2rUqgVuKL0s-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;endFill=1;" parent="1" source="ION2CE9Pe2rUqgVuKL0s-1" target="ION2CE9Pe2rUqgVuKL0s-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="30" as="sourcePoint" />
            <mxPoint x="50" y="-20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ION2CE9Pe2rUqgVuKL0s-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.417;entryY=-0.033;entryDx=0;entryDy=0;strokeWidth=2;endFill=1;entryPerimeter=0;" parent="1" source="ION2CE9Pe2rUqgVuKL0s-6" target="ION2CE9Pe2rUqgVuKL0s-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-310" y="130" as="sourcePoint" />
            <mxPoint x="-15" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ION2CE9Pe2rUqgVuKL0s-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.578;entryY=-0.067;entryDx=0;entryDy=0;strokeWidth=2;endFill=1;entryPerimeter=0;" parent="1" source="ION2CE9Pe2rUqgVuKL0s-10" target="ION2CE9Pe2rUqgVuKL0s-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-85" y="130" as="sourcePoint" />
            <mxPoint x="-1" y="187" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ION2CE9Pe2rUqgVuKL0s-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;endFill=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ION2CE9Pe2rUqgVuKL0s-14" target="ION2CE9Pe2rUqgVuKL0s-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="145" y="130" as="sourcePoint" />
            <mxPoint x="70" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tdkXz5MAlz_Qz0bM5fH5-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;Judicial Justice&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="543.75" y="190" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tdkXz5MAlz_Qz0bM5fH5-2" value="The court&#39;s decision was improperly influenced by the MUI&#39;s Fatwa, which served as the basis for the verdict." style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="567.5" y="20" width="132.5" height="100" as="geometry" />
        </mxCell>
        <mxCell id="tdkXz5MAlz_Qz0bM5fH5-4" value="The judge did not consider that the article used as the basis for the accusation was ambiguous." style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="420" y="20" width="130" height="100" as="geometry" />
        </mxCell>
        <mxCell id="tdkXz5MAlz_Qz0bM5fH5-5" value="During the trial, there was a lack of evidence that the accused had the intention to commit blasphemy or insult religion." style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="270" y="35" width="130" height="100" as="geometry" />
        </mxCell>
        <mxCell id="tdkXz5MAlz_Qz0bM5fH5-6" value="The court ignored legal facts, expert and witness testimony, as well as amicus curiae briefs." style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="720" y="20" width="130" height="100" as="geometry" />
        </mxCell>
        <mxCell id="tdkXz5MAlz_Qz0bM5fH5-7" value="The local government&#39;s policy towards blasphemy was used as a basis for the punishment." style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="870" y="40" width="110" height="100" as="geometry" />
        </mxCell>
        <mxCell id="tdkXz5MAlz_Qz0bM5fH5-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="tdkXz5MAlz_Qz0bM5fH5-5" target="tdkXz5MAlz_Qz0bM5fH5-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="210" as="sourcePoint" />
            <mxPoint x="350" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tdkXz5MAlz_Qz0bM5fH5-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="tdkXz5MAlz_Qz0bM5fH5-4" target="tdkXz5MAlz_Qz0bM5fH5-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="318" y="170" as="sourcePoint" />
            <mxPoint x="560" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tdkXz5MAlz_Qz0bM5fH5-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="tdkXz5MAlz_Qz0bM5fH5-2" target="tdkXz5MAlz_Qz0bM5fH5-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="465" y="130" as="sourcePoint" />
            <mxPoint x="605" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tdkXz5MAlz_Qz0bM5fH5-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="tdkXz5MAlz_Qz0bM5fH5-6" target="tdkXz5MAlz_Qz0bM5fH5-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="130" as="sourcePoint" />
            <mxPoint x="650" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tdkXz5MAlz_Qz0bM5fH5-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="tdkXz5MAlz_Qz0bM5fH5-7" target="tdkXz5MAlz_Qz0bM5fH5-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="835" y="130" as="sourcePoint" />
            <mxPoint x="695" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tdkXz5MAlz_Qz0bM5fH5-14" value="&lt;i style=&quot;font-size: 14px;&quot;&gt;Impaired&lt;/i&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="500" y="140" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tdkXz5MAlz_Qz0bM5fH5-15" value="&lt;i style=&quot;font-size: 14px;&quot;&gt;Influenced&lt;/i&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="-210" y="130" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tdkXz5MAlz_Qz0bM5fH5-16" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 17px;&quot;&gt;The Acussed&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="150" y="385" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tdkXz5MAlz_Qz0bM5fH5-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" parent="1" source="ION2CE9Pe2rUqgVuKL0s-18" target="tdkXz5MAlz_Qz0bM5fH5-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="250" as="sourcePoint" />
            <mxPoint x="170" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-70" y="340" />
              <mxPoint x="195" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tdkXz5MAlz_Qz0bM5fH5-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" parent="1" source="tdkXz5MAlz_Qz0bM5fH5-1" target="tdkXz5MAlz_Qz0bM5fH5-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-90" y="260" as="sourcePoint" />
            <mxPoint x="205" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="634" y="340" />
              <mxPoint x="285" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tdkXz5MAlz_Qz0bM5fH5-19" value="&lt;i style=&quot;&quot;&gt;Social Punishment&lt;/i&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry y="321" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tdkXz5MAlz_Qz0bM5fH5-21" value="&lt;i style=&quot;&quot;&gt;Severe Judicial Punishment&lt;/i&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="410" y="320" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tdkXz5MAlz_Qz0bM5fH5-23" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 17px;&quot;&gt;The Court Rulling Miscarriage of Justice&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="545" y="261" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tdkXz5MAlz_Qz0bM5fH5-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;dashed=1;" parent="1" source="ION2CE9Pe2rUqgVuKL0s-18" target="tdkXz5MAlz_Qz0bM5fH5-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="220" as="sourcePoint" />
            <mxPoint x="210" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tdkXz5MAlz_Qz0bM5fH5-26" value="&lt;i style=&quot;&quot;&gt;Influenced&lt;/i&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="187.5" y="200" width="105" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
