<mxfile host="Electron" modified="2023-07-07T02:48:42.848Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="0itg8aBwS4S7r-LWOuBM" version="21.6.1" type="device">
  <diagram name="Page-1" id="Ol4emrAiFJiYLvZIbqLd">
    <mxGraphModel dx="954" dy="674" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="t08zPYv9rLkwaMGYG5tY-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;endArrow=classic;endFill=1;" edge="1" parent="1" source="t08zPYv9rLkwaMGYG5tY-1" target="t08zPYv9rLkwaMGYG5tY-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t08zPYv9rLkwaMGYG5tY-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="t08zPYv9rLkwaMGYG5tY-1" target="t08zPYv9rLkwaMGYG5tY-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t08zPYv9rLkwaMGYG5tY-1" value="The Rule of Law" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fontFamily=Times New Roman;fontSize=15;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="380" y="151" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t08zPYv9rLkwaMGYG5tY-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;strokeWidth=3;startArrow=open;startFill=0;" edge="1" parent="1" source="t08zPYv9rLkwaMGYG5tY-2" target="t08zPYv9rLkwaMGYG5tY-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t08zPYv9rLkwaMGYG5tY-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=open;startFill=0;endArrow=open;endFill=0;strokeWidth=3;" edge="1" parent="1" source="t08zPYv9rLkwaMGYG5tY-2" target="t08zPYv9rLkwaMGYG5tY-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t08zPYv9rLkwaMGYG5tY-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=open;startFill=0;endArrow=open;endFill=0;strokeWidth=3;" edge="1" parent="1" source="t08zPYv9rLkwaMGYG5tY-2" target="t08zPYv9rLkwaMGYG5tY-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t08zPYv9rLkwaMGYG5tY-2" value="Law Enforcement&lt;br&gt;(Anti Blasphemy)" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fontFamily=Times New Roman;fontSize=15;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="380" y="270" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="t08zPYv9rLkwaMGYG5tY-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="t08zPYv9rLkwaMGYG5tY-3" target="t08zPYv9rLkwaMGYG5tY-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t08zPYv9rLkwaMGYG5tY-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="t08zPYv9rLkwaMGYG5tY-3" target="t08zPYv9rLkwaMGYG5tY-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t08zPYv9rLkwaMGYG5tY-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=open;startFill=0;endArrow=open;endFill=0;strokeWidth=3;" edge="1" parent="1" source="t08zPYv9rLkwaMGYG5tY-3" target="t08zPYv9rLkwaMGYG5tY-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t08zPYv9rLkwaMGYG5tY-3" value="Separation of&lt;br&gt;State - Religion" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fontFamily=Times New Roman;fontSize=15;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="380" y="403" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="t08zPYv9rLkwaMGYG5tY-12" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;startArrow=classic;startFill=1;curved=1;" edge="1" parent="1" source="t08zPYv9rLkwaMGYG5tY-4" target="t08zPYv9rLkwaMGYG5tY-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t08zPYv9rLkwaMGYG5tY-4" value="Human Rights" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fontFamily=Times New Roman;fontSize=15;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="100" y="280" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t08zPYv9rLkwaMGYG5tY-11" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;startArrow=classic;startFill=1;curved=1;" edge="1" parent="1" source="t08zPYv9rLkwaMGYG5tY-5" target="t08zPYv9rLkwaMGYG5tY-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t08zPYv9rLkwaMGYG5tY-5" value="Social Justice" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fontFamily=Times New Roman;fontSize=15;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="660" y="280" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t08zPYv9rLkwaMGYG5tY-6" value="Law Reform" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fontFamily=Times New Roman;fontSize=15;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="380" y="530" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="t08zPYv9rLkwaMGYG5tY-19" value="&lt;p&gt;&lt;font&gt;support&lt;/font&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;rotation=-15;" vertex="1" parent="1">
          <mxGeometry x="240" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t08zPYv9rLkwaMGYG5tY-20" value="&lt;p&gt;&lt;font&gt;support&lt;/font&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;rotation=20;" vertex="1" parent="1">
          <mxGeometry x="590" y="215" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t08zPYv9rLkwaMGYG5tY-21" value="&lt;p&gt;&lt;font&gt;protect&lt;/font&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;rotation=15;" vertex="1" parent="1">
          <mxGeometry x="240" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t08zPYv9rLkwaMGYG5tY-22" value="&lt;p&gt;&lt;font&gt;protect&lt;/font&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;rotation=-15;" vertex="1" parent="1">
          <mxGeometry x="590" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t08zPYv9rLkwaMGYG5tY-23" value="&lt;p&gt;&lt;font&gt;preserve&lt;/font&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="555" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t08zPYv9rLkwaMGYG5tY-26" value="&lt;p style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;ensure&lt;/font&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;rotation=45;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="210" y="470" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t08zPYv9rLkwaMGYG5tY-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=open;startFill=0;endArrow=open;endFill=0;strokeWidth=3;" edge="1" parent="1" source="t08zPYv9rLkwaMGYG5tY-1" target="t08zPYv9rLkwaMGYG5tY-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="200" as="sourcePoint" />
            <mxPoint x="450" y="216" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t08zPYv9rLkwaMGYG5tY-32" value="&lt;p&gt;&lt;font&gt;balance&lt;/font&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t08zPYv9rLkwaMGYG5tY-33" value="&lt;p&gt;&lt;font&gt;interference or neutral&lt;/font&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=#FFFFFF;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="350" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="t08zPYv9rLkwaMGYG5tY-34" value="&lt;p&gt;&lt;font&gt;degrade or uphold&lt;/font&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=#FFFFFF;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="215" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="t08zPYv9rLkwaMGYG5tY-35" value="&lt;p&gt;&lt;font&gt;halt or contribute&lt;/font&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=#FFFFFF;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="485" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="t08zPYv9rLkwaMGYG5tY-37" value="&lt;p style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;ensure&lt;/font&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;rotation=-40;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="615" y="480" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
