<mxfile host="Electron" modified="2023-05-21T06:40:58.754Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="TvetZ5945r1VH0qaRq89" version="21.2.8" type="device">
  <diagram name="Page-1" id="8KoggW_W_P7yUMpjMHm5">
    <mxGraphModel dx="954" dy="674" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ION2CE9Pe2rUqgVuKL0s-1" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Ideology Factor&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="400" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ION2CE9Pe2rUqgVuKL0s-2" value="Godly Nationalism" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="190" y="300" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ION2CE9Pe2rUqgVuKL0s-3" value="Truth monopoly by majority recognised religions" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ION2CE9Pe2rUqgVuKL0s-2">
          <mxGeometry y="26" width="200" height="74" as="geometry" />
        </mxCell>
        <mxCell id="ION2CE9Pe2rUqgVuKL0s-6" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Legal Factor&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="400" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ION2CE9Pe2rUqgVuKL0s-7" value="The Flawed Anti-Blasphemy Law" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="410" y="300" width="210" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ION2CE9Pe2rUqgVuKL0s-8" value="Ambiguous blasphemy laws, reinforced by local policies, legitimize vigilantism." style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ION2CE9Pe2rUqgVuKL0s-7">
          <mxGeometry y="26" width="210" height="64" as="geometry" />
        </mxCell>
        <mxCell id="ION2CE9Pe2rUqgVuKL0s-9" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ION2CE9Pe2rUqgVuKL0s-7">
          <mxGeometry y="90" width="210" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ION2CE9Pe2rUqgVuKL0s-10" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Political Factor&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="400" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ION2CE9Pe2rUqgVuKL0s-11" value="Political Events" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="640" y="300" width="210" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ION2CE9Pe2rUqgVuKL0s-12" value="Utilizing blasphemy lawsuit&amp;nbsp; through hatespin strategy promote by vigilante group for political gain" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ION2CE9Pe2rUqgVuKL0s-11">
          <mxGeometry y="26" width="210" height="44" as="geometry" />
        </mxCell>
        <mxCell id="ION2CE9Pe2rUqgVuKL0s-13" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ION2CE9Pe2rUqgVuKL0s-11">
          <mxGeometry y="70" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ION2CE9Pe2rUqgVuKL0s-14" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Social Factor&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="870" y="400" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ION2CE9Pe2rUqgVuKL0s-15" value="Protecting Public Moral" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="870" y="300" width="210" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ION2CE9Pe2rUqgVuKL0s-16" value="Vigilantism gains legitimacy as a means of protecting public morality." style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ION2CE9Pe2rUqgVuKL0s-15">
          <mxGeometry y="26" width="210" height="44" as="geometry" />
        </mxCell>
        <mxCell id="ION2CE9Pe2rUqgVuKL0s-17" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ION2CE9Pe2rUqgVuKL0s-15">
          <mxGeometry y="70" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ION2CE9Pe2rUqgVuKL0s-18" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;&lt;b style=&quot;font-size: 13px;&quot;&gt;Vigilante Justice Against Blasphemy&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="550" y="530" width="180" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
